# dental-cabinet-appointment-app

dentalCabinetJPA/: pom.xml
dentalCabinetJPA/src/main/java/org/proiect/model/: Asistent.java  Consultatie.java  ConsultatiePrestata.java  Echipament.java  FormaMedicament.java  Interventie.java  InterventiePrestata.java  Medic.java  Medicament.java  ModAdministrare.java  Pacient.java  Personal.java  Programare.java  ServiciuOferit.java  ServiciuPrestat.java  SpecializareMedic.java  StatusProgramare.java  TipEchipament.java  TipInterventie.java  Tratament.java
dentalCabinetJPA/src/main/java/org/proiect/model/TesteJPA/: TestGenerareSchemaSQL.java  TestJPATranzactiiCRUD.java  TestRepositoryPacienti.java
dentalCabinetJPA/src/main/java/org/proiect/model/repository/: IRepositoryPacienti.java  IRepositoryProgramari.java  IRepositoryServiciiOferite.java  RepositoryPacienti.java  RepositoryProgramari.java  RepositoryServiciiOferite.java
dentalClinicVaadin/: pom.xml
dentalClinicVaadin/resources/: pom.xml
dentalClinicVaadin/src/main/java/org/proiect/: AppShell.java  MainView.java
dentalClinicVaadin/src/main/java/org/proiect/programri/: FormProgramareView.java  NavigableGridProgramariView.java
dentalClinicVaadin/src/main/java/org/proiect/views/pacienti/: FormPacientView.java  NavigableGridPacientiView.java
